\relax 
\citation{BEIR}
\@input{analysis/hdc_data_size.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib.bib}
\bibcite{BEIR}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces HDC accuracy scores by dataset size.}}{1}{}\protected@file@percent }
\newlabel{tab:hdc_acc}{{I}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
