% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BEIR}
\BIBentryALTinterwordspacing
N.~Thakur, N.~Reimers, A.~R{\"{u}}ckl{\'{e}}, A.~Srivastava, and I.~Gurevych,
  ``{BEIR:} {A} heterogenous benchmark for zero-shot evaluation of information
  retrieval models,'' \emph{CoRR}, vol. abs/2104.08663, 2021. [Online].
  Available: \url{https://arxiv.org/abs/2104.08663}
\BIBentrySTDinterwordspacing

\end{thebibliography}
